{
    "EnodeEditor": {
        "links": null,
        "nodes": null,
        "serializer": "Node Serializer v2.0",
        "type": "NodeEditorData",
        "uidSeed": 18
    },
    "appData": null,
    "generals": {
        "absolute": false,
        "autoSave": false,
        "autoUpdate": true,
        "cameraPosX": 0.0,
        "cameraPosY": 60.099998474121094,
        "cameraPosZ": 0.20000000298023224,
        "cameraRotX": 35550.0,
        "cameraRotY": 1355.0,
        "cameraRotZ": 0.0,
        "diffuseTexId": "36563257514777627142652788647603",
        "dudvmapID": "DEFAULT",
        "flattenBase": false,
        "lightPosX": 0.0,
        "lightPosY": 0.0,
        "lightPosZ": -61.900001525878906,
        "mouseScrollAmount": 0.0,
        "mouseSpeed": 25.0,
        "nLOffsetX": -0.13999998569488525,
        "nLOffsetY": -0.3699999153614044,
        "nLOffsetZ": 0.0,
        "noiseBased": true,
        "projectDatabase": "{\n    \"47887372843714415717125253306353\": \"textures\\\\47887372843714415717125253306353\",\n    \"50307768162833710278668188008837\": \"textures\\\\50307768162833710278668188008837\",\n    \"68211762167875770581100034062621\": \"textures\\\\68211762167875770581100034062621\",\n    \"69DD83F8B3833089BB80F389924F952C\": \"textures\\\\69DD83F8B3833089BB80F389924F952C\",\n    \"75DB99B125FE4E9AFBE58696320BEA73\": \"textures\\\\75DB99B125FE4E9AFBE58696320BEA73\",\n    \"85372173605077764062181136185583\": \"textures\\\\85372173605077764062181136185583\",\n    \"910ED6E6AF23AFEED8AF7449DCCD9002\": \"textures\\\\910ED6E6AF23AFEED8AF7449DCCD9002\",\n    \"9A981EC3E97B3077C8638BD88B8588BA\": \"textures\\\\9A981EC3E97B3077C8638BD88B8588BA\",\n    \"C27F76C2CCBB16B5620BDDA198D74AAE\": \"textures\\\\C27F76C2CCBB16B5620BDDA198D74AAE\",\n    \"C2AD3FB867B89D9D6819710F7F022F44\": \"textures\\\\C2AD3FB867B89D9D6819710F7F022F44\"\n}",
        "projectID": "47113656428188883040322015326004",
        "scale": 50.0,
        "scrollSpeed": 0.5,
        "seaAlpha": 0.5809999704360962,
        "seaDistortionScale": 1.0,
        "seaDistortionStength": 0.019999999552965164,
        "seaLevel": -19.700000762939453,
        "seaReflectivity": 0.574999988079071,
        "seaWaveSpeed": 0.009999999776482582,
        "showSea": true,
        "skyboxEnabled": true,
        "square": false,
        "textureScale": 1.0,
        "textureScaleO": 1.0,
        "vSync": true,
        "waterNormalMap": "C27F76C2CCBB16B5620BDDA198D74AAE",
        "wireFrameMode": false
    },
    "imguiData": "[Window][Debug##Default]\nViewportPos=224,247\nViewportId=0x9F5F46A1\nSize=400,400\nCollapsed=0\n\n[Window][Dear ImGui Demo]\nViewportPos=243,232\nViewportId=0xE927CF2F\nSize=866,497\nCollapsed=0\n\n[Window][Application Statistics]\nPos=60,60\nSize=32,35\nCollapsed=0\n\n[Window][Example: Log]\nPos=60,60\nSize=500,400\nCollapsed=0\n\n[Window][Example: Console]\nViewportPos=577,158\nViewportId=0xA4D966FE\nSize=584,457\nCollapsed=0\nDockId=0x3BC79352,1\n\n[Window][Dear ImGui Style Editor]\nViewportPos=94,117\nViewportId=0x6D551092\nSize=353,722\nCollapsed=0\n\n[Window][Hello, world!]\nViewportPos=18,296\nViewportId=0xEBE6C6E6\nSize=866,497\nCollapsed=0\n\n[Window][Example: Property editor]\nViewportPos=65,165\nViewportId=0x593C5C9B\nSize=430,450\nCollapsed=0\n\n[Window][Hello]\nPos=60,60\nSize=65,48\nCollapsed=0\n\n[Window][About Dear ImGui]\nPos=60,60\nSize=570,109\nCollapsed=0\n\n[Window][Hellow rod]\nPos=60,60\nSize=58,48\nCollapsed=0\n\n[Window][Statistics]\nPos=295,461\nSize=285,244\nCollapsed=0\nDockId=0x00000007,0\n\n[Window][General Controls]\nPos=0,296\nSize=319,184\nCollapsed=0\nDockId=0x00000009,3\n\n[Window][System Console]\nViewportPos=577,159\nViewportId=0xA4D966FE\nSize=584,457\nCollapsed=0\nDockId=0x3BC79352,2\n\n[Window][Camera Controls]\nPos=0,296\nSize=319,184\nCollapsed=0\nDockId=0x00000009,2\n\n[Window][Terrain Controls]\nPos=0,33\nSize=319,224\nCollapsed=0\nDockId=0x0000000B,0\n\n[Window][Light Controls]\nPos=291,462\nSize=289,243\nCollapsed=0\nDockId=0x0000000A,0\n\n[Window][Noise Settings]\nPos=321,28\nSize=319,452\nCollapsed=0\nDockId=0x00000015,1\n\n[Window][Viewport]\nPos=0,28\nSize=319,266\nCollapsed=0\nDockId=0x00000002,0\n\n[Window][Teffgsf]\nPos=60,60\nSize=129,75\nCollapsed=0\n\n[Window][DockSpace Demo]\nPos=0,0\nSize=640,480\nCollapsed=0\n\n[Window][Theme Editor]\nViewportPos=663,106\nViewportId=0x1974BBCA\nSize=622,459\nCollapsed=0\n\n[Window][Shader Editor Window (Beta)]\nPos=978,235\nSize=388,470\nCollapsed=0\nDockId=0x00000008,0\n\n[Window][Create Shader##shaderEditor]\nViewportPos=417,138\nViewportId=0xAA02EECC\nPos=408,0\nSize=194,538\nCollapsed=0\nDockId=0x0000000B,0\n\n[Window][Elevation Node Editor]\nPos=582,23\nSize=784,434\nCollapsed=0\nDockId=0x00000015,0\n\n[Window][Dashboard]\nPos=0,296\nSize=319,184\nCollapsed=0\nDockId=0x00000009,0\n\n[Window][Sun Controls]\nPos=0,296\nSize=319,184\nCollapsed=0\nDockId=0x00000009,1\n\n[Window][Texture Settings]\nPos=321,28\nSize=319,452\nCollapsed=0\nDockId=0x00000015,2\n\n[Window][Sea Settings]\nPos=954,28\nSize=412,677\nCollapsed=0\nDockId=0x00000013,0\n\n[Window][Contributers]\nViewportPos=512,286\nViewportId=0x67743C4C\nSize=275,108\nCollapsed=0\n\n[Window][Texture Store]\nPos=582,28\nSize=784,677\nCollapsed=0\nDockId=0x00000015,2\n\n[Window][Open Source LICENSES]\nViewportPos=393,165\nViewportId=0x929E0302\nSize=506,503\nCollapsed=0\n\n[Window][Foliage Manager]\nPos=1081,28\nSize=285,677\nCollapsed=0\nDockId=0x00000012,0\n\n[Window][Mesh Node Editor]\nPos=321,28\nSize=319,452\nCollapsed=0\nDockId=0x00000015,0\n\n[Window][Mesh Node Editor Debugger]\nPos=0,28\nSize=580,578\nCollapsed=0\nDockId=0x00000002,1\n\n[Window][Shader Editor Window]\nPos=978,28\nSize=388,677\nCollapsed=0\nDockId=0x0000000E,0\n\n[Window][Sky Settings]\nPos=954,371\nSize=412,334\nCollapsed=0\nDockId=0x00000014,0\n\n[Window][Filters Manager]\nPos=1076,28\nSize=290,677\nCollapsed=0\nDockId=0x00000016,0\n\n[Window][Supporters]\nPos=582,28\nSize=250,250\nCollapsed=0\nDockId=0x00000015,2\n\n[Window][Module Manager]\nPos=601,28\nSize=765,677\nCollapsed=0\nDockId=0x00000015,2\n\n[Window][Open Image]\nViewportPos=402,117\nViewportId=0xFA68B799\nSize=1341,722\nCollapsed=0\n\n[Table][0xD0F0C6E3,2]\nColumn 0  Weight=1.0000\nColumn 1  Weight=1.0000\n\n[Docking][Data]\nDockSpace             ID=0x3BC79352 Window=0x4647B76E Pos=753,266 Size=640,452 Split=X\n  DockNode            ID=0x00000001 Parent=0x3BC79352 SizeRef=599,461 Split=Y Selected=0xE3CB8543\n    DockNode          ID=0x0000000B Parent=0x00000001 SizeRef=231,231 Selected=0xE3CB8543\n    DockNode          ID=0x0000000C Parent=0x00000001 SizeRef=231,228 Split=Y Selected=0xDE657D5B\n      DockNode        ID=0x00000002 Parent=0x0000000C SizeRef=509,399 Selected=0x995B0CF8\n      DockNode        ID=0x00000003 Parent=0x0000000C SizeRef=509,276 Split=X Selected=0xDE657D5B\n        DockNode      ID=0x00000006 Parent=0x00000003 SizeRef=257,344 Split=X Selected=0xDE657D5B\n          DockNode    ID=0x00000009 Parent=0x00000006 SizeRef=289,344 Selected=0x94233742\n          DockNode    ID=0x0000000A Parent=0x00000006 SizeRef=289,344 Selected=0x9EA6AB16\n        DockNode      ID=0x00000007 Parent=0x00000003 SizeRef=250,344 Selected=0xAD8E88F2\n  DockNode            ID=0x00000004 Parent=0x3BC79352 SizeRef=765,461 Split=Y Selected=0x995B0CF8\n    DockNode          ID=0x00000005 Parent=0x00000004 SizeRef=160,398 Split=X Selected=0xF498C204\n      DockNode        ID=0x0000000F Parent=0x00000005 SizeRef=370,525 Split=X Selected=0xE88D3F1B\n        DockNode      ID=0x0000000D Parent=0x0000000F SizeRef=394,677 Split=X Selected=0xE88D3F1B\n          DockNode    ID=0x00000011 Parent=0x0000000D SizeRef=497,677 Split=X Selected=0xE88D3F1B\n            DockNode  ID=0x00000015 Parent=0x00000011 SizeRef=492,677 CentralNode=1 Selected=0xE88D3F1B\n            DockNode  ID=0x00000016 Parent=0x00000011 SizeRef=290,677 Selected=0xE5CE34ED\n          DockNode    ID=0x00000012 Parent=0x0000000D SizeRef=285,677 Selected=0x213F919C\n        DockNode      ID=0x0000000E Parent=0x0000000F SizeRef=388,677 Selected=0xFFE85315\n      DockNode        ID=0x00000010 Parent=0x00000005 SizeRef=412,525 Split=Y Selected=0xD47684FE\n        DockNode      ID=0x00000013 Parent=0x00000010 SizeRef=412,341 Selected=0xD47684FE\n        DockNode      ID=0x00000014 Parent=0x00000010 SizeRef=412,334 Selected=0xB2796EE4\n    DockNode          ID=0x00000008 Parent=0x00000004 SizeRef=160,277 Selected=0x6C0FE6DB\n\n",
    "name": "TerraForge3D v2.0.0",
    "noiseLayers": {
        "absv": false,
        "noiseLayers": [
            {
                "cellularJitter": 1.0,
                "distanceFunc": 0,
                "enabled": true,
                "fractalType": 0,
                "frequency": 0.003000000026077032,
                "gain": 0.5,
                "index": 0,
                "lacunarity": 2.0,
                "name": "Layer 1\u0000yer",
                "noiseType": 0,
                "octaves": 3,
                "offsetX": 43.900001525878906,
                "offsetY": 44.29999923706055,
                "offsetZ": 0.0,
                "pingPongStrength": 2.0,
                "seed": 77,
                "strength": 78.80000305175781,
                "weightedStrength": 0.0
            },
            {
                "cellularJitter": 1.0,
                "distanceFunc": 0,
                "enabled": true,
                "fractalType": 1,
                "frequency": 0.008999999612569809,
                "gain": 0.4000000059604645,
                "index": 1,
                "lacunarity": 2.299999952316284,
                "name": "Layer 2\u0000yer",
                "noiseType": 0,
                "octaves": 8,
                "offsetX": 0.0,
                "offsetY": 0.0,
                "offsetZ": 0.0,
                "pingPongStrength": 2.0,
                "seed": 42,
                "strength": 10.800000190734863,
                "weightedStrength": 0.11999999731779099
            },
            {
                "cellularJitter": 1.0,
                "distanceFunc": 0,
                "enabled": true,
                "fractalType": 1,
                "frequency": 0.009999999776482582,
                "gain": 0.5,
                "index": 2,
                "lacunarity": 2.200000047683716,
                "name": "Layer 3\u0000yer",
                "noiseType": 4,
                "octaves": 8,
                "offsetX": 0.0,
                "offsetY": 2.799999952316284,
                "offsetZ": 0.0,
                "pingPongStrength": 4.71999979019165,
                "seed": 42,
                "strength": 31.5,
                "weightedStrength": 0.46000000834465027
            }
        ],
        "offsetX": -23.600000381469727,
        "offsetY": 0.0,
        "offsetZ": -12.100000381469727,
        "sq": false,
        "strength": 0.6510000228881836
    },
    "serializerVersion": 4,
    "styleData": "{\"colors\":{\"0\":{\"w\":1.0,\"x\":0.800000011920929,\"y\":0.800000011920929,\"z\":0.8299999833106995},\"1\":{\"w\":1.0,\"x\":0.23999999463558197,\"y\":0.23000000417232513,\"z\":0.28999999165534973},\"10\":{\"w\":1.0,\"x\":0.10000000149011612,\"y\":0.09000000357627869,\"z\":0.11999999731779099},\"11\":{\"w\":1.0,\"x\":0.07000000029802322,\"y\":0.07000000029802322,\"z\":0.09000000357627869},\"12\":{\"w\":0.75,\"x\":1.0,\"y\":0.9800000190734863,\"z\":0.949999988079071},\"13\":{\"w\":1.0,\"x\":0.10000000149011612,\"y\":0.09000000357627869,\"z\":0.11999999731779099},\"14\":{\"w\":1.0,\"x\":0.10000000149011612,\"y\":0.09000000357627869,\"z\":0.11999999731779099},\"15\":{\"w\":0.3100000023841858,\"x\":0.800000011920929,\"y\":0.800000011920929,\"z\":0.8299999833106995},\"16\":{\"w\":1.0,\"x\":0.5600000023841858,\"y\":0.5600000023841858,\"z\":0.5799999833106995},\"17\":{\"w\":1.0,\"x\":0.05999999865889549,\"y\":0.05000000074505806,\"z\":0.07000000029802322},\"18\":{\"w\":0.3100000023841858,\"x\":0.800000011920929,\"y\":0.800000011920929,\"z\":0.8299999833106995},\"19\":{\"w\":0.3100000023841858,\"x\":0.800000011920929,\"y\":0.800000011920929,\"z\":0.8299999833106995},\"2\":{\"w\":1.0,\"x\":0.05999999865889549,\"y\":0.05000000074505806,\"z\":0.07000000029802322},\"20\":{\"w\":1.0,\"x\":0.05999999865889549,\"y\":0.05000000074505806,\"z\":0.07000000029802322},\"21\":{\"w\":1.0,\"x\":0.10000000149011612,\"y\":0.09000000357627869,\"z\":0.11999999731779099},\"22\":{\"w\":1.0,\"x\":0.23999999463558197,\"y\":0.23000000417232513,\"z\":0.28999999165534973},\"23\":{\"w\":1.0,\"x\":0.5600000023841858,\"y\":0.5600000023841858,\"z\":0.5799999833106995},\"24\":{\"w\":0.2199999988079071,\"x\":0.6100000143051147,\"y\":0.6100000143051147,\"z\":0.6200000047683716},\"25\":{\"w\":0.5099999904632568,\"x\":0.6100000143051147,\"y\":0.6200000047683716,\"z\":0.6200000047683716},\"26\":{\"w\":0.8299999833106995,\"x\":0.6100000143051147,\"y\":0.6200000047683716,\"z\":0.6200000047683716},\"27\":{\"w\":0.5,\"x\":0.4300000071525574,\"y\":0.4300000071525574,\"z\":0.5},\"28\":{\"w\":0.7799999713897705,\"x\":0.10000000149011612,\"y\":0.4000000059604645,\"z\":0.75},\"29\":{\"w\":1.0,\"x\":0.10000000149011612,\"y\":0.4000000059604645,\"z\":0.75},\"3\":{\"w\":0.0,\"x\":0.0,\"y\":0.0,\"z\":0.0},\"30\":{\"w\":0.0,\"x\":0.0,\"y\":0.0,\"z\":0.0},\"31\":{\"w\":1.0,\"x\":0.5600000023841858,\"y\":0.5600000023841858,\"z\":0.5799999833106995},\"32\":{\"w\":1.0,\"x\":0.05999999865889549,\"y\":0.05000000074505806,\"z\":0.07000000029802322},\"33\":{\"w\":0.8600000143051147,\"x\":0.1459999978542328,\"y\":0.11299999803304672,\"z\":0.1459999978542328},\"34\":{\"w\":0.800000011920929,\"x\":0.36399999260902405,\"y\":0.20499999821186066,\"z\":0.3659999966621399},\"35\":{\"w\":0.9700000286102295,\"x\":0.20000000298023224,\"y\":0.12156862765550613,\"z\":0.1921568661928177},\"36\":{\"w\":0.9700000286102295,\"x\":0.16862745583057404,\"y\":0.06666667014360428,\"z\":0.16862745583057404},\"37\":{\"w\":0.5699999928474426,\"x\":0.20200000703334808,\"y\":0.11599999666213989,\"z\":0.19599999487400055},\"38\":{\"w\":0.699999988079071,\"x\":0.25999999046325684,\"y\":0.5899999737739563,\"z\":0.9800000190734863},\"39\":{\"w\":1.0,\"x\":0.20000000298023224,\"y\":0.20000000298023224,\"z\":0.20000000298023224},\"4\":{\"w\":1.0,\"x\":0.07000000029802322,\"y\":0.07000000029802322,\"z\":0.09000000357627869},\"40\":{\"w\":0.6299999952316284,\"x\":0.4000000059604645,\"y\":0.38999998569488525,\"z\":0.3799999952316284},\"41\":{\"w\":1.0,\"x\":0.25,\"y\":1.0,\"z\":0.0},\"42\":{\"w\":0.6299999952316284,\"x\":0.4000000059604645,\"y\":0.38999998569488525,\"z\":0.3799999952316284},\"43\":{\"w\":1.0,\"x\":0.25,\"y\":1.0,\"z\":0.0},\"44\":{\"w\":1.0,\"x\":0.1899999976158142,\"y\":0.1899999976158142,\"z\":0.20000000298023224},\"45\":{\"w\":1.0,\"x\":0.3100000023841858,\"y\":0.3100000023841858,\"z\":0.3499999940395355},\"46\":{\"w\":1.0,\"x\":0.23000000417232513,\"y\":0.23000000417232513,\"z\":0.25},\"47\":{\"w\":0.0,\"x\":0.0,\"y\":0.0,\"z\":0.0},\"48\":{\"w\":0.05999999865889549,\"x\":1.0,\"y\":1.0,\"z\":1.0},\"49\":{\"w\":0.4300000071525574,\"x\":0.25,\"y\":1.0,\"z\":0.0},\"5\":{\"w\":0.8799999952316284,\"x\":0.800000011920929,\"y\":0.800000011920929,\"z\":0.8299999833106995},\"50\":{\"w\":0.8999999761581421,\"x\":1.0,\"y\":1.0,\"z\":0.0},\"51\":{\"w\":1.0,\"x\":0.25999999046325684,\"y\":0.5899999737739563,\"z\":0.9800000190734863},\"52\":{\"w\":0.699999988079071,\"x\":1.0,\"y\":1.0,\"z\":1.0},\"53\":{\"w\":0.20000000298023224,\"x\":0.800000011920929,\"y\":0.800000011920929,\"z\":0.800000011920929},\"54\":{\"w\":0.3499999940395355,\"x\":0.800000011920929,\"y\":0.800000011920929,\"z\":0.800000011920929},\"6\":{\"w\":0.0,\"x\":0.9200000166893005,\"y\":0.9100000262260437,\"z\":0.8799999952316284},\"7\":{\"w\":1.0,\"x\":0.10000000149011612,\"y\":0.09000000357627869,\"z\":0.11999999731779099},\"8\":{\"w\":1.0,\"x\":0.23999999463558197,\"y\":0.23000000417232513,\"z\":0.28999999165534973},\"9\":{\"w\":1.0,\"x\":0.5600000023841858,\"y\":0.5600000023841858,\"z\":0.5799999833106995}},\"styles\":{\"ChildBorderSize\":0.0,\"FrameBorderSize\":0.0,\"FramePadding\":{\"x\":5.0,\"y\":5.0},\"FrameRounding\":4.0,\"GrabMinSize\":5.0,\"GrabRounding\":3.0,\"IndentSpacing\":25.0,\"ItemSpacing\":{\"x\":12.0,\"y\":12.0},\"ScrollbarRounding\":9.0,\"ScrollbarSize\":15.0,\"TabBorderSize\":0.0,\"WindowBorderSize\":0.0,\"WindowPadding\":{\"x\":8.0,\"y\":6.0},\"WindowRounding\":5.0},\"themeName\":\"Custom Theme\",\"type\":\"THEME\"}",
    "texLayers": [
        {
            "hMn": -38.68000030517578,
            "hMx": -18.950000762939453,
            "name": "Texture Layer",
            "rSc": -0.949999988079071,
            "rSt": 0.0,
            "step": 0.7699999809265137,
            "texSc": 2.5789999961853027,
            "texture": "9A981EC3E97B3077C8638BD88B8588BA"
        },
        {
            "hMn": -15.279999732971191,
            "hMx": -5.21999979019165,
            "name": "Texture Layer",
            "rSc": 1.0,
            "rSt": 0.0,
            "step": 2.680000066757202,
            "texSc": 2.2190001010894775,
            "texture": "910ED6E6AF23AFEED8AF7449DCCD9002"
        },
        {
            "hMn": -15.489999771118164,
            "hMx": -4.179999828338623,
            "name": "Texture Layer",
            "rSc": 1.0,
            "rSt": 0.0,
            "step": 1.7400000095367432,
            "texSc": 1.774999976158142,
            "texture": "69DD83F8B3833089BB80F389924F952C"
        },
        {
            "hMn": 1.409999966621399,
            "hMx": 11.800000190734863,
            "name": "Texture Layer",
            "rSc": 1.0,
            "rSt": 0.0,
            "step": 1.0,
            "texSc": 1.0,
            "texture": "C2AD3FB867B89D9D6819710F7F022F44"
        },
        {
            "hMn": -10.0,
            "hMx": -10.0,
            "name": "Texture Layer",
            "rSc": 1.0,
            "rSt": 0.0,
            "step": 1.0,
            "texSc": 1.0,
            "texture": "75DB99B125FE4E9AFBE58696320BEA73"
        },
        {
            "hMn": -10.0,
            "hMx": -10.0,
            "name": "Texture Layer",
            "rSc": 1.0,
            "rSt": 0.0,
            "step": 1.0,
            "texSc": 1.0,
            "texture": "75DB99B125FE4E9AFBE58696320BEA73"
        },
        {
            "hMn": -10.0,
            "hMx": -10.0,
            "name": "Texture Layer",
            "rSc": 1.0,
            "rSt": 0.0,
            "step": 1.0,
            "texSc": 1.0,
            "texture": "75DB99B125FE4E9AFBE58696320BEA73"
        },
        {
            "hMn": -10.0,
            "hMx": -10.0,
            "name": "Texture Layer",
            "rSc": 1.0,
            "rSt": 0.0,
            "step": 1.0,
            "texSc": 1.0,
            "texture": "75DB99B125FE4E9AFBE58696320BEA73"
        }
    ],
    "type": "SAVEFILE",
    "versionHash": "55D1E24096A4F6B862C12A07BA7B03EF"
}