; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TerraForge3D"
#define MyAppVersion "0.9"
#define MyAppPublisher "Jaysmito Mukherjee"
#define MyAppURL "https://github.com/Jaysmito101/TerraForge3D"
#define MyAppExeName "TerraForge3D.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BEE5B465-64AB-45D5-9C73-F7E17FE03F97}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\LICENSE.txt
OutputDir=C:\Users\Jaysmito Mukherjee\Desktop\TF3D Output Installer
OutputBaseFilename=terraforge3d-win32-setup-v0.9
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardResizable=True
ShowTasksTreeLines=True
AppCopyright=Jaysmito Mukherjee
ChangesAssociations=True
SetupIconFile=C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\resources\icon.ico
EnableDirDoesntExistWarning=True
AppContact=jaysmito101@gmail.com
AppReadmeFile=https://github.com/Jaysmito101/TerraForge3D/blob/master/README.md
UninstallDisplayName=TerraForge3D
UninstallDisplayIcon={app}\TerraForge3D.exe
VersionInfoVersion=0.9
VersionInfoCopyright=Jaysmito Mukherjee
VersionInfoProductName=TerraForge3D
VersionInfoProductVersion=0.9
VersionInfoProductTextVersion=0.9
SetupLogging=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{app}\Data"; Permissions: everyone-full

[Files]
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\TerraForge3D.exe"; DestDir: "{app}"; Flags: ignoreversion 
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\LICENSE.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\compute\bake_texture.glsl"; DestDir: "{app}\Data\compute"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\compute\erosion.glsl"; DestDir: "{app}\Data\compute"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\compute\perlinworley.glsl"; DestDir: "{app}\Data\compute"; Flags: ignoreversion; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\compute\volumetric_clouds.glsl"; DestDir: "{app}\Data\compute"; Flags: ignoreversion ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\compute\weather_system.glsl"; DestDir: "{app}\Data\compute"; Flags: ignoreversion                               ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\compute\worley.glsl"; DestDir: "{app}\Data\compute"; Flags: ignoreversion                                       ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\configs\windowconfigs.terr3d"; DestDir: "{app}\Data\configs"; Flags: ignoreversion                              ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\avir.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\cpp-httplib.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                  ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\dearimgui.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                    ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\dirent.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                       ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\glad.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\glfw.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\glm.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                          ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\HdriToCubemap.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\ImGuiColorTextEdit.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                           ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\imnodes.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                      ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\lua.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\opencl.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                      ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\openssl.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                      ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\stb.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                          ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\terraforge3d.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                 ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\tinyerode.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                    ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\wren.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\wrenpp.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                      ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\licenses\zip.md"; DestDir: "{app}\Data\licenses"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\logos\polyhavenlogo.png"; DestDir: "{app}\Data\logos"; Flags: ignoreversion                                    ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\default\frag.glsl"; DestDir: "{app}\Data\shaders\default"; Flags: ignoreversion                      ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\default\geom.glsl"; DestDir: "{app}\Data\shaders\default"; Flags: ignoreversion                          ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\default\vert.glsl"; DestDir: "{app}\Data\shaders\default"; Flags: ignoreversion                      ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\skybox\frag.glsl"; DestDir: "{app}\Data\shaders\skybox"; Flags: ignoreversion                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\skybox\vert.glsl"; DestDir: "{app}\Data\shaders\skybox"; Flags: ignoreversion                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\texture_bake\frag.glsl"; DestDir: "{app}\Data\shaders\texture_bake"; Flags: ignoreversion               ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\texture_bake\geom.glsl"; DestDir: "{app}\Data\shaders\texture_bake"; Flags: ignoreversion              ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\texture_bake\vert.glsl"; DestDir: "{app}\Data\shaders\texture_bake"; Flags: ignoreversion              ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\water\frag.glsl"; DestDir: "{app}\Data\shaders\water"; Flags: ignoreversion                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\water\geom.glsl"; DestDir: "{app}\Data\shaders\water"; Flags: ignoreversion                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\shaders\water\vert.glsl"; DestDir: "{app}\Data\shaders\water"; Flags: ignoreversion                           ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox\nx.jpg"; DestDir: "{app}\Data\skybox"; Flags: ignoreversion                                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox\ny.jpg"; DestDir: "{app}\Data\skybox"; Flags: ignoreversion                                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox\nz.jpg"; DestDir: "{app}\Data\skybox"; Flags: ignoreversion                                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox\px.jpg"; DestDir: "{app}\Data\skybox"; Flags: ignoreversion                                            ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox\py.jpg"; DestDir: "{app}\Data\skybox"; Flags: ignoreversion                                             ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox\pz.jpg"; DestDir: "{app}\Data\skybox"; Flags: ignoreversion                                              ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox2\nx.jpg"; DestDir: "{app}\Data\skybox2"; Flags: ignoreversion                                             ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox2\ny.jpg"; DestDir: "{app}\Data\skybox2"; Flags: ignoreversion                                          ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox2\nz.jpg"; DestDir: "{app}\Data\skybox2"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox2\px.jpg"; DestDir: "{app}\Data\skybox2"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox2\py.jpg"; DestDir: "{app}\Data\skybox2"; Flags: ignoreversion                                          ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\skybox2\pz.jpg"; DestDir: "{app}\Data\skybox2"; Flags: ignoreversion                                         ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\textures\grid.png"; DestDir: "{app}\Data\textures"; Flags: ignoreversion                                     ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\textures\water_dudv.png"; DestDir: "{app}\Data\textures"; Flags: ignoreversion                               ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\textures\water_normal.jpg"; DestDir: "{app}\Data\textures"; Flags: ignoreversion                             ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\Data\textures\white.png"; DestDir: "{app}\Data\textures"; Flags: ignoreversion                                  ; Permissions: everyone-full
Source: "C:\Users\Jaysmito Mukherjee\Downloads\Compressed\TerraForge3D-master_3\TerraForge3D-master\Binaries\VCRuntime\VC_redist.x86.exe"; DestDir: "{app}\VCRuntime"; Flags: ignoreversion                                ; Permissions: everyone-full

[UninstallDelete]
Type: files; Name: "{app}\Data\*"; 
Type: filesandordirs; Name: "{app}"

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
Root: "HKCR"; Subkey: ".terr3d"; ValueType: string; ValueData: "{#MyAppName}"; Flags: uninsdeletevalue
Root: "HKCR"; Subkey: "{#MyAppName}"; ValueType: string; ValueData: "Program {#MyAppName}"; Flags: uninsdeletekey
Root: "HKCR"; Subkey: "{#MyAppName}\DefaultIcon"; ValueType: string; ValueData: "{app}\{#MyAppExeName},0"
Root: "HKCR"; Subkey: "{#MyAppName}\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
; Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; ValueType: string; ValueName: "{app}\{#MyAppExeName}"; ValueData: "~RUNASADMIN"; Flags: uninsdeletekey

[Run]
Filename: "https://github.com/Jaysmito101/TerraForge3D"; Flags: nowait postinstall shellexec runasoriginaluser
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall runascurrentuser skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
